<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Zamin.EndPoints.Web" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0" />
    <PackageReference Include="Zamin.Extensions.UsersManagement" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Core\TTechBasicInfo.Core.ApplicationService\TTechBasicInfo.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1. Core\TTechBasicInfo.Core.Contracts\TTechBasicInfo.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1. Core\TTechBasicInfo.Core.Domain\TTechBasicInfo.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2. Infrastructure\Data\TTechBasicInfo.Infrastructure.Data.Sql.Commands\TTechBasicInfo.Infrastructure.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2. Infrastructure\Data\TTechBasicInfo.Infrastructure.Data.Sql.Queries\TTechBasicInfo.Infrastructure.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
