# MicroServicesSample.TTechBasicInfo

./: TTechBasicInfo.sln
src/1. Core/TTechBasicInfo.Core.ApplicationService/: TTechBasicInfo.Core.ApplicationService.csproj
src/1. Core/TTechBasicInfo.Core.ApplicationService/Categories/Commands/CreateCategories/: CreateCategoryCommandHanlder.cs  CreateCategoryCommandValidator.cs
src/1. Core/TTechBasicInfo.Core.ApplicationService/Keywords/Commands/ActivateKeywords/: ActivateKeywordCommandHandler.cs
src/1. Core/TTechBasicInfo.Core.ApplicationService/Keywords/Commands/ChangeTitle/: ChangeTitleCommandHandler.cs  ChangeTitleCommandValidator.cs
src/1. Core/TTechBasicInfo.Core.ApplicationService/Keywords/Commands/CreateKeywords/: CreateKeywordCommandHandler.cs  CreateKeywordCommandValidator.cs
src/1. Core/TTechBasicInfo.Core.ApplicationService/Keywords/Commands/DiactivateKeywords/: DeactivateKeywordCommandHandler.cs
src/1. Core/TTechBasicInfo.Core.ApplicationService/Keywords/Queries/SearchTitleAndStatus/: SearchTitleAndStatusQueryHandler.cs
src/1. Core/TTechBasicInfo.Core.Contracts/: TTechBasicInfo.Core.Contracts.csproj
src/1. Core/TTechBasicInfo.Core.Contracts/Categories/DAL/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
src/1. Core/TTechBasicInfo.Core.Contracts/Keywords/DAL/: IKeywordCommandRepository.cs  IKeywordQueryRepository.cs
src/1. Core/TTechBasicInfo.Core.Domain/: TTechBasicInfo.Core.Domain.csproj
src/1. Core/TTechBasicInfo.Core.Domain/Categories/Entities/: Category.cs
src/1. Core/TTechBasicInfo.Core.Domain/Categories/Events/: CategoryCreatedEvent.cs
src/1. Core/TTechBasicInfo.Core.Domain/Categories/ValueObjects/: CategoryName.cs  CategoryTitle.cs
src/1. Core/TTechBasicInfo.Core.Domain/Common/ValueObjects/: TinyString.cs
src/1. Core/TTechBasicInfo.Core.Domain/Keywords/Entities/: Keyword.cs  KeywordStatus.cs
src/1. Core/TTechBasicInfo.Core.Domain/Keywords/Events/: KeywordActivated.cs  KeywordCreated.cs  KeywordInActivated.cs  KeywordTitleChanged.cs
src/1. Core/TTechBasicInfo.Core.Domain/Keywords/ValueObjects/: KeywordTitle.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/: TTechBasicInfo.Infrastructure.Data.Sql.Commands.csproj
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Categories/: CategoryCommandRepository.cs  CategoryNameValueConversion.cs  CategoryTitleValueConversion.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Categories/Configuration/: CategoryConfiguration.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Common/: TTechBasicInfoCommandDbContext.cs  TinyStringValueConversion.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Keywords/: KeywordCommandRepository.cs  KeywordTitleValueConversion.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Keywords/Configurations/: KeywordConfig.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Commands/Migrations/: 20240519085002_keyword-init.Designer.cs  20240519085002_keyword-init.cs  20240525161006_add-category.Designer.cs  20240525161006_add-category.cs  20240624120326_event-outbox.Designer.cs  20240624120326_event-outbox.cs  TTechBasicInfoCommandDbContextModelSnapshot.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Queries/: TTechBasicInfo.Infrastructure.Data.Sql.Queries.csproj
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Queries/Common/: TTechBasicInfoQueryDbContext.cs
src/2. Infrastructure/Data/TTechBasicInfo.Infrastructure.Data.Sql.Queries/Keywords/: KeywordQueryRepository.cs
src/3. Endpoints/TTechBasicInfo.Endpoints.API/: HostingExtensions.cs  Program.cs  TTechBasicInfo.Endpoints.API.csproj  TTechBasicInfo.Endpoints.API.http  appsettings.json
src/3. Endpoints/TTechBasicInfo.Endpoints.API/BackgroundTasks/: EventPublisher.cs
src/3. Endpoints/TTechBasicInfo.Endpoints.API/Categories/: CategoryController.cs
src/3. Endpoints/TTechBasicInfo.Endpoints.API/Keywords/: KeywordsController.cs
src/3. Endpoints/TTechBasicInfo.Endpoints.API/Properties/: launchSettings.json
test/1. Core/TTechBasicInfo.Core.Domain.Test/: CategoryTest.cs  TTechBasicInfo.Core.Domain.Test.csproj
(+10 files in other folders)
