<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.ApplicationServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTechBasicInfo.Core.Contracts\TTechBasicInfo.Core.Contracts.csproj" />
    <ProjectReference Include="..\TTechBasicInfo.Core.Domain\TTechBasicInfo.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Keywords\Commands\ActivateKeywords\" />
    <Folder Include="Keywords\Commands\DiactivateKeywords\" />
  </ItemGroup>

</Project>
