<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="8.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1. Core\TTechBasicInfo.Core.Contracts\TTechBasicInfo.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\..\1. Core\TTechBasicInfo.Core.Domain\TTechBasicInfo.Core.Domain.csproj" />
	</ItemGroup>

</Project>
